<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 27 05:16:52 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../JavaDoc/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../JavaDoc/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../JavaDoc/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JavaDoc/index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../JavaDoc/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../JavaDoc/search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/example/Presentation/Controller.html#cb" class="member-name-link">cb</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Controller.html" title="class in org.example.Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/MainMenu_View.html#client" class="member-name-link">client</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/MainMenu_View.html" title="class in org.example.Presentation">MainMenu_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Model/Client.html" class="type-name-link" title="class in org.example.Model">Client</a> - Class in <a href="../org/example/Model/package-summary.html">org.example.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class org.example.Model.<a href="../org/example/Model/Client.html" title="class in org.example.Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String, String, String)</a> - Constructor for class org.example.Model.<a href="../org/example/Model/Client.html" title="class in org.example.Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/BusinessLogic/Client_BLL.html" class="type-name-link" title="class in org.example.BusinessLogic">Client_BLL</a> - Class in <a href="../org/example/BusinessLogic/package-summary.html">org.example.BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/BusinessLogic/Client_BLL.html#%3Cinit%3E()" class="member-name-link">Client_BLL()</a> - Constructor for class org.example.BusinessLogic.<a href="../org/example/BusinessLogic/Client_BLL.html" title="class in org.example.BusinessLogic">Client_BLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/BusinessLogic/Client_BLL.html#client_DAO" class="member-name-link">client_DAO</a> - Variable in class org.example.BusinessLogic.<a href="../org/example/BusinessLogic/Client_BLL.html" title="class in org.example.BusinessLogic">Client_BLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/DataAccess/Client_DAO.html" class="type-name-link" title="class in org.example.DataAccess">Client_DAO</a> - Class in <a href="../org/example/DataAccess/package-summary.html">org.example.DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/DataAccess/Client_DAO.html#%3Cinit%3E()" class="member-name-link">Client_DAO()</a> - Constructor for class org.example.DataAccess.<a href="../org/example/DataAccess/Client_DAO.html" title="class in org.example.DataAccess">Client_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html" class="type-name-link" title="class in org.example.Presentation">Client_View</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#%3Cinit%3E(org.example.BusinessLogic.Abstract_BLL)" class="member-name-link">Client_View(Abstract_BLL)</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html" class="type-name-link" title="class in org.example.Presentation">Client_View.DeleteListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#clientID" class="member-name-link">clientID</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#clientTF" class="member-name-link">clientTF</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.html#cmb" class="member-name-link">cmb</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Controller.html" title="class in org.example.Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.html#cmv" class="member-name-link">cmv</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Controller.html" title="class in org.example.Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#connectionFactory" class="member-name-link">connectionFactory</a> - Static variable in class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html" class="type-name-link" title="class in org.example.Connection">ConnectionFactory</a> - Class in <a href="../org/example/Connection/package-summary.html">org.example.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#%3Cinit%3E()" class="member-name-link">ConnectionFactory()</a> - Constructor for class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.html" class="type-name-link" title="class in org.example.Presentation">Controller</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.html" title="class in org.example.Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddClientListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.AddClientListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddCommandListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.AddCommandListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddProductListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.AddProductListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteClientListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.DeleteClientListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteCommandListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.DeleteCommandListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteProductListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.DeleteProductListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyClientListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.ModifyClientListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyCommandListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.ModifyCommandListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyProductListener.html" class="type-name-link" title="class in org.example.Presentation">Controller.ModifyProductListener</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Connection/ConnectionFactory.html#createConnection()" class="member-name-link">createConnection()</a> - Method in class org.example.Connection.<a href="../org/example/Connection/ConnectionFactory.html" title="class in org.example.Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#createDeleteFromStatement(int)" class="member-name-link">createDeleteFromStatement(int)</a> - Method in class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>
<div class="block">This method creates the DELETE FROM query.</div>
</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#createInsertIntoStatement(T)" class="member-name-link">createInsertIntoStatement(T)</a> - Method in class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>
<div class="block">This method creates the INSERT INTO query.</div>
</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#createObjects(java.sql.ResultSet)" class="member-name-link">createObjects(ResultSet)</a> - Method in class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>
<div class="block">This method is using reflection to create a list of objects from the result set.</div>
</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#createSelectWhereQuery(int)" class="member-name-link">createSelectWhereQuery(int)</a> - Method in class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/FileWriter/FileWriter.html#createTxtBill(org.example.Model.Order)" class="member-name-link">createTxtBill(Order)</a> - Static method in class org.example.FileWriter.<a href="../org/example/FileWriter/FileWriter.html" title="class in org.example.FileWriter">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#createUpdateStatement(T)" class="member-name-link">createUpdateStatement(T)</a> - Method in class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>
<div class="block">This method creates the UPDATE query.</div>
</dd>
<dt><a href="../org/example/Presentation/Controller.html#cv" class="member-name-link">cv</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Controller.html" title="class in org.example.Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
