<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 27 05:16:52 EEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../JavaDoc/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../JavaDoc/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../JavaDoc/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JavaDoc/index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../JavaDoc/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../JavaDoc/search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/example/Presentation/Client_View.html#ab" class="member-name-link">ab</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#ab" class="member-name-link">ab</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#ab" class="member-name-link">ab</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/BusinessLogic/Abstract_BLL.html" class="type-name-link" title="class in org.example.BusinessLogic">Abstract_BLL</a> - Class in <a href="../org/example/BusinessLogic/package-summary.html">org.example.BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/BusinessLogic/Abstract_BLL.html#%3Cinit%3E()" class="member-name-link">Abstract_BLL()</a> - Constructor for class org.example.BusinessLogic.<a href="../org/example/BusinessLogic/Abstract_BLL.html" title="class in org.example.BusinessLogic">Abstract_BLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html" class="type-name-link" title="class in org.example.DataAccess">Abstract_DAO</a>&lt;<a href="../org/example/DataAccess/Abstract_DAO.html" title="type parameter in Abstract_DAO">T</a>&gt; - Class in <a href="../org/example/DataAccess/package-summary.html">org.example.DataAccess</a></dt>
<dd>
<div class="block">This is a generic class that implements the basic CRUD operations.</div>
</dd>
<dt><a href="../org/example/DataAccess/Abstract_DAO.html#%3Cinit%3E()" class="member-name-link">Abstract_DAO()</a> - Constructor for class org.example.DataAccess.<a href="../org/example/DataAccess/Abstract_DAO.html" title="class in org.example.DataAccess">Abstract_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddClientListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddClientListener.html" title="class in org.example.Presentation">Controller.AddClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddCommandListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddCommandListener.html" title="class in org.example.Presentation">Controller.AddCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddProductListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddProductListener.html" title="class in org.example.Presentation">Controller.AddProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteClientListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.DeleteClientListener.html" title="class in org.example.Presentation">Controller.DeleteClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteCommandListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.DeleteCommandListener.html" title="class in org.example.Presentation">Controller.DeleteCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.DeleteProductListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.DeleteProductListener.html" title="class in org.example.Presentation">Controller.DeleteProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyClientListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyClientListener.html" title="class in org.example.Presentation">Controller.ModifyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyCommandListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyCommandListener.html" title="class in org.example.Presentation">Controller.ModifyCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyProductListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyProductListener.html" title="class in org.example.Presentation">Controller.ModifyProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#add" class="member-name-link">add</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#add" class="member-name-link">add</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#addAddListener(java.awt.event.ActionListener)" class="member-name-link">addAddListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#addAddListener(java.awt.event.ActionListener)" class="member-name-link">addAddListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#addAddListener(java.awt.event.ActionListener)" class="member-name-link">addAddListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddClientListener.html#%3Cinit%3E()" class="member-name-link">AddClientListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddClientListener.html" title="class in org.example.Presentation">Controller.AddClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddCommandListener.html#%3Cinit%3E()" class="member-name-link">AddCommandListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddCommandListener.html" title="class in org.example.Presentation">Controller.AddCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#addDeleteListener(java.awt.event.ActionListener)" class="member-name-link">addDeleteListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#addDeleteListener(java.awt.event.ActionListener)" class="member-name-link">addDeleteListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#addDeleteListener(java.awt.event.ActionListener)" class="member-name-link">addDeleteListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#addModifyListener(java.awt.event.ActionListener)" class="member-name-link">addModifyListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#addModifyListener(java.awt.event.ActionListener)" class="member-name-link">addModifyListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#addModifyListener(java.awt.event.ActionListener)" class="member-name-link">addModifyListener(ActionListener)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.AddProductListener.html#%3Cinit%3E()" class="member-name-link">AddProductListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.AddProductListener.html" title="class in org.example.Presentation">Controller.AddProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Model/Client.html#address" class="member-name-link">address</a> - Variable in class org.example.Model.<a href="../org/example/Model/Client.html" title="class in org.example.Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#address" class="member-name-link">address</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#addressTF" class="member-name-link">addressTF</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
