<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 27 05:16:52 EEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../JavaDoc/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../JavaDoc/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../JavaDoc/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JavaDoc/index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../JavaDoc/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../JavaDoc/search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/example/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Main.html" class="type-name-link" title="class in org.example">Main</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/MainMenu_View.html#mainMenu" class="member-name-link">mainMenu</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/MainMenu_View.html" title="class in org.example.Presentation">MainMenu_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/MainMenu_View.html" class="type-name-link" title="class in org.example.Presentation">MainMenu_View</a> - Class in <a href="../org/example/Presentation/package-summary.html">org.example.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/MainMenu_View.html#%3Cinit%3E()" class="member-name-link">MainMenu_View()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/MainMenu_View.html" title="class in org.example.Presentation">MainMenu_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.html#modify" class="member-name-link">modify</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.html" title="class in org.example.Presentation">Client_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.html#modify" class="member-name-link">modify</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.html" title="class in org.example.Presentation">Order_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.html#modify" class="member-name-link">modify</a> - Variable in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.html" title="class in org.example.Presentation">Product_View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyClientListener.html#%3Cinit%3E()" class="member-name-link">ModifyClientListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyClientListener.html" title="class in org.example.Presentation">Controller.ModifyClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyCommandListener.html#%3Cinit%3E()" class="member-name-link">ModifyCommandListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyCommandListener.html" title="class in org.example.Presentation">Controller.ModifyCommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Controller.ModifyProductListener.html#%3Cinit%3E()" class="member-name-link">ModifyProductListener()</a> - Constructor for class org.example.Presentation.<a href="../org/example/Presentation/Controller.ModifyProductListener.html" title="class in org.example.Presentation">Controller.ModifyProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.DeleteListener.html" title="class in org.example.Presentation">Client_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.DeleteListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.DeleteListener.html" title="class in org.example.Presentation">Order_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.DeleteListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.DeleteListener.html" title="class in org.example.Presentation">Product_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.DeleteListener.html" title="class in org.example.Presentation">Client_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.DeleteListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.DeleteListener.html" title="class in org.example.Presentation">Order_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.DeleteListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.DeleteListener.html" title="class in org.example.Presentation">Product_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.DeleteListener.html" title="class in org.example.Presentation">Client_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.DeleteListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.DeleteListener.html" title="class in org.example.Presentation">Order_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.DeleteListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.DeleteListener.html" title="class in org.example.Presentation">Product_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.DeleteListener.html" title="class in org.example.Presentation">Client_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.DeleteListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.DeleteListener.html" title="class in org.example.Presentation">Order_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.DeleteListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.DeleteListener.html" title="class in org.example.Presentation">Product_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Client_View.DeleteListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Client_View.DeleteListener.html" title="class in org.example.Presentation">Client_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Order_View.DeleteListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Order_View.DeleteListener.html" title="class in org.example.Presentation">Order_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Presentation/Product_View.DeleteListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class org.example.Presentation.<a href="../org/example/Presentation/Product_View.DeleteListener.html" title="class in org.example.Presentation">Product_View.DeleteListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../JavaDoc/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../JavaDoc/allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../JavaDoc/constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../JavaDoc/serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
