formulas(assumptions).
    S(x, y1) = S(x, y2) -> y1 = y2. % to have at most one on each row
    S(x1, y) = S(x2, y) -> x1 = x2. % to have at most one on each column
% let's take intervals as (0=9) {0,1,2}, {3,4,5}, {6,7,8};
same_interval(x,x).
same_interval(x,y) -> same_interval(y,x).
same_interval(x,y) & same_interval(y,z) -> same_interval(x,z).
same_interval(0,1). 
same_interval(1,2).
same_interval(3,4). 
same_interval(4,5).
same_interval(6,7). 
same_interval(7,8).
-same_interval(0,3). 
-same_interval(3,6). 
-same_interval(0,6).
% to have at most one of each in each region
(S(x1, y1) = S(x2, y2) & same_interval(x1,x2) & same_interval(y1,y2) -> x1 = x2 & y1 = y2).
% initial shape of sudoku
S(0,0) = 2. S(0,1) = 5. S(0,8) = 4.
S(1,4) = 5. S(1,8) = 0. 
S(2,1) = 8. S(2,3) = 3. S(2,6) = 2. S(2,7) = 5.
S(3,8) = 2.
S(4,1) = 3. S(4,5) = 7. 
S(5,0) = 8. S(5,4) = 4. S(5,6) = 1. S(5,7) = 6.
S(6,0) = 1. S(6,4) = 6. S(6,6) = 5. S(6,7) = 8.
S(7,7) = 0.
S(8,2) = 6. S(8,3) = 4. 
end_of_list.